"use client";

import React, { useState, useEffect } from 'react'
import { Mail, SendHorizonal, ArrowRight } from 'lucide-react'
import { Button } from '@/components/ui/button'
import { TextEffect } from '@/components/motion-primitives/text-effect'
import { AnimatedGroup } from '@/components/motion-primitives/animated-group'
import { HeroHeader } from '@/components/hero5-header'
import { LogoCloud } from '@/components/logo-cloud'
import Image from 'next/image'
import { Typewriter } from 'react-simple-typewriter'
import Link from 'next/link'
import { ShineBorder } from '@/components/magicui/shine-border'
import { useTheme } from "next-themes";

const transitionVariants = {
    item: {
        hidden: {
            opacity: 0,
            filter: 'blur(12px)',
            y: 12,
        },
        visible: {
            opacity: 1,
            filter: 'blur(0px)',
            y: 0,
            transition: {
                type: 'spring',
                bounce: 0.3,
                duration: 1.5,
            },
        },
    },
}

export default function HeroSection() {
    const [showTypewriter, setShowTypewriter] = useState(false);
    const { theme } = useTheme();
    
    useEffect(() => {
        const timer = setTimeout(() => setShowTypewriter(true), 900); // match TextEffect animation duration
        return () => clearTimeout(timer);
    }, []);

    return (
        <>
            <HeroHeader />

            <main className="overflow-hidden">
                <div
                    aria-hidden
                    className="absolute inset-0 isolate z-10 hidden opacity-65 contain-strict lg:block"
                >
                    <div className="w-140 h-320 -translate-y-87.5 absolute left-0 top-0 -rotate-45 rounded-full bg-[radial-gradient(68.54%_68.72%_at_55.02%_31.46%,hsla(0,0%,85%,.08)_0,hsla(0,0%,55%,.02)_50%,hsla(0,0%,45%,0)_80%)]" />
                    <div className="h-320 absolute left-0 top-0 w-60 -rotate-45 rounded-full bg-[radial-gradient(50%_50%_at_50%_50%,hsla(0,0%,85%,.06)_0,hsla(0,0%,45%,.02)_80%,transparent_100%)] [translate:5%_-50%]" />
                    <div className="h-320 -translate-y-87.5 absolute left-0 top-0 w-60 -rotate-45 bg-[radial-gradient(50%_50%_at_50%_50%,hsla(0,0%,85%,.04)_0,hsla(0,0%,45%,.02)_80%,transparent_100%)]" />
                </div>
                <section>
                    <div className="relative mx-auto max-w-6xl px-6 pt-32 lg:pb-16 lg:pt-48">
                        <div className="relative z-10 mx-auto max-w-4xl text-center">
                            {/* AI Models Badge */}
                            <AnimatedGroup
                                variants={{
                                    container: {
                                        visible: {
                                            transition: {
                                                staggerChildren: 0.05,
                                                delayChildren: 0.75,
                                            },
                                        },
                                    },
                                    ...transitionVariants,
                                }}
                                className="mb-8"
                            >
                                <Link
                                    href="#link"
                                    className="hover:bg-background dark:hover:border-t-border bg-muted group mx-auto flex w-fit items-center gap-4 rounded-full border p-1 pl-4 shadow-md shadow-zinc-950/5 has-[input:focus]:ring-2"
                                >
                                    <span className="text-foreground text-sm">Introducing Our Unified Analytics Dashboard</span>
                                    <span className="dark:border-background block h-4 w-0.5 border-l bg-white dark:bg-zinc-700"></span>

                                    <div className="bg-background group-hover:bg-muted size-6 overflow-hidden rounded-full duration-500">
                                        <div className="bg-gray-800 text-white dark:bg-white dark:text-zinc-950 size-6 flex items-center justify-center">
                                            <ArrowRight className="size-3.5" strokeWidth={2.5} />
                                        </div>
                                    </div>
                                </Link>
                            </AnimatedGroup>

                            {/* Hero Title */}
                            <AnimatedGroup
                                variants={{
                                    container: {
                                        visible: {
                                            transition: {
                                                staggerChildren: 0.05,
                                                delayChildren: 0.5,
                                            },
                                        },
                                    },
                                    ...transitionVariants,
                                }}
                                className="mb-6 text-4xl font-semibold tracking-tight sm:text-5xl md:text-6xl"
                            >
                                <TextEffect
                                    as="h1"
                                    className="background-clip-text bg-gradient-to-r from-zinc-700 to-zinc-900 py-2 text-transparent dark:from-white dark:to-zinc-300"
                                    animationDuration={0.8}
                                >
                                    Maximize Your Amazon Sales with Intelligent Analytics
                                </TextEffect>
                            </AnimatedGroup>

                            {/* Hero Description */}
                            <AnimatedGroup
                                variants={{
                                    container: {
                                        visible: {
                                            transition: {
                                                staggerChildren: 0.05,
                                                delayChildren: 0.65,
                                            },
                                        },
                                    },
                                    ...transitionVariants,
                                }}
                                className="mb-4 text-foreground/80 md:text-lg md:leading-relaxed lg:text-xl"
                            >
                                <p className="mb-3">
                                    Access all your marketplace data in one place. Get instant answers about inventory, ads, and VA performance with simple questions.
                                </p>
                            </AnimatedGroup>

                            {/* Simulated Chat Interface */}
                            <AnimatedGroup
                                variants={{
                                    container: {
                                        visible: {
                                            transition: {
                                                staggerChildren: 0.05,
                                                delayChildren: 0.75,
                                            },
                                        },
                                    },
                                    ...transitionVariants,
                                }}
                                className="mt-8"
                            >
                                <form className="group mx-auto max-w-xl">
                                    <div className="bg-background border-border group-focus-within:border-primary hover:border-input relative flex items-center justify-between rounded-full border">
                                        <div className="relative w-full">
                                            <input
                                                type="search"
                                                className="text-foreground placeholder:text-muted-foreground/70 focus-visible:ring-offset-background border-0 peer w-full rounded-full bg-transparent py-3 pl-5 pr-14 outline-none focus-visible:ring-0 focus-visible:ring-offset-0 disabled:cursor-not-allowed disabled:opacity-50 lg:py-4"
                                                placeholder="Ask me about your Amazon store performance..."
                                            />

                                            <div className="absolute right-1 top-1/2 -translate-y-1/2">
                                                <Button
                                                    type="submit"
                                                    size="icon"
                                                    className="bg-primary hover:bg-primary/90 size-8 rounded-full p-0 lg:size-10"
                                                >
                                                    <SendHorizonal
                                                        className="text-primary-foreground size-4 lg:size-5"
                                                        strokeWidth={2}
                                                    />
                                                    <SendHorizonal
                                                        className="relative mx-auto size-5 md:hidden"
                                                        strokeWidth={2}
                                                    />
                                                </Button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </AnimatedGroup>
                        </div>

                        {/* Two-column comparison section */}
                        <AnimatedGroup
                            variants={{
                                container: {
                                    visible: {
                                        transition: {
                                            staggerChildren: 0.05,
                                            delayChildren: 0.75,
                                        },
                                    },
                                },
                                ...transitionVariants,
                            }}
                            className="relative z-20 mt-16 mb-24"
                        >
                            <div className="relative px-2">
                                <div className="relative mx-auto max-w-6xl">
                                    {/* Section Heading */}
                                    <div className="text-center mb-10">
                                        <h2 className="text-3xl font-semibold tracking-tight mb-3">Simplify Your Marketplace Intelligence</h2>
                                        <p className="text-muted-foreground max-w-2xl mx-auto">From complicated dashboards to a single, intuitive chat interface</p>
                                    </div>
                                    
                                    {/* Comparison Grid */}
                                    <div className="grid md:grid-cols-2 gap-8">
                                        {/* Left Column - Traditional Dashboard */}
                                        <div className="flex flex-col">
                                            <div className="mb-6 flex items-center">
                                                <div className="bg-primary/10 dark:bg-primary/30 text-primary w-8 h-8 rounded-full flex items-center justify-center mr-3">
                                                    <span className="font-bold">1</span>
                                                </div>
                                                <h3 className="text-xl font-medium">Traditional Amazon Dashboard</h3>
                                            </div>
                                            
                                            <div className="relative flex-grow">
                                                <div className="inset-shadow-2xs ring-background dark:inset-shadow-white/20 bg-white dark:bg-zinc-900 relative overflow-hidden rounded-xl border shadow-md h-full">
                                                    {/* Dashboard Mockup */}
                                                    <div className="absolute top-0 right-0 left-0 h-12 bg-gray-100 dark:bg-zinc-800 flex items-center px-4 border-b">
                                                        <div className="flex items-center">
                                                            <div className="text-gray-700 dark:text-gray-200 font-bold text-sm">Amazon Seller Central</div>
                                                        </div>
                                                    </div>
                                                    
                                                    {/* Tabs bar */}
                                                    <div className="absolute top-12 right-0 left-0 h-10 bg-gray-50 dark:bg-zinc-800/50 flex items-center px-3 border-b text-xs">
                                                        <div className="bg-white dark:bg-zinc-700 px-3 py-1 border-b-2 border-blue-500 rounded-t-md mr-2">Dashboard</div>
                                                        <div className="px-3 py-1 mr-2 text-gray-600 dark:text-gray-400">Inventory</div>
                                                        <div className="px-3 py-1 mr-2 text-gray-600 dark:text-gray-400">Orders</div>
                                                        <div className="px-3 py-1 mr-2 text-gray-600 dark:text-gray-400">Advertising</div>
                                                        <div className="px-3 py-1 text-gray-600 dark:text-gray-400">Reports</div>
                                                    </div>
                                                    
                                                    {/* Scrollable content area */}
                                                    <div className="pt-24 pb-16 px-4 max-h-[340px] overflow-hidden">
                                                        {/* Chart section */}
                                                        <div className="flex flex-col md:flex-row gap-3 mb-4">
                                                            <div className="bg-gray-50 dark:bg-zinc-800/50 rounded-lg p-3 flex-1">
                                                                <div className="text-xs font-medium mb-2">Sales Overview</div>
                                                                <div className="h-24 flex items-end space-x-2">
                                                                    <div className="bg-blue-500 dark:bg-blue-600 w-6 h-12 rounded-t-sm"></div>
                                                                    <div className="bg-blue-500 dark:bg-blue-600 w-6 h-16 rounded-t-sm"></div>
                                                                    <div className="bg-blue-500 dark:bg-blue-600 w-6 h-10 rounded-t-sm"></div>
                                                                    <div className="bg-blue-500 dark:bg-blue-600 w-6 h-20 rounded-t-sm"></div>
                                                                    <div className="bg-blue-500 dark:bg-blue-600 w-6 h-14 rounded-t-sm"></div>
                                                                    <div className="bg-blue-500 dark:bg-blue-600 w-6 h-18 rounded-t-sm"></div>
                                                                    <div className="bg-blue-500 dark:bg-blue-600 w-6 h-14 rounded-t-sm"></div>
                                                                </div>
                                                            </div>
                                                            <div className="bg-gray-50 dark:bg-zinc-800/50 rounded-lg p-3 flex-1">
                                                                <div className="text-xs font-medium mb-2">Ad Performance</div>
                                                                <div className="h-24 flex items-center justify-center">
                                                                    <div className="w-24 h-24 rounded-full border-8 border-blue-500 dark:border-blue-600 relative">
                                                                        <div className="absolute inset-0 flex items-center justify-center">
                                                                            <span className="text-xs font-bold">12.5%</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        {/* Ad Campaigns Table */}
                                                        <div className="bg-white dark:bg-zinc-800/30 rounded-lg border overflow-hidden">
                                                            <div className="text-xs font-medium p-3 border-b">Active Ad Campaigns</div>
                                                            <div className="overflow-x-auto">
                                                                <table className="w-full text-xs">
                                                                    <thead className="bg-gray-50 dark:bg-zinc-800/50 text-gray-600 dark:text-gray-400">
                                                                        <tr>
                                                                            <th className="p-2 text-left">Campaign</th>
                                                                            <th className="p-2 text-left">Status</th>
                                                                            <th className="p-2 text-left">Budget</th>
                                                                            <th className="p-2 text-left">Spend</th>
                                                                            <th className="p-2 text-left">Sales</th>
                                                                            <th className="p-2 text-left">ACOS</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody className="divide-y divide-gray-100 dark:divide-zinc-700/30">
                                                                        <tr className="hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                                                            <td className="p-2 text-blue-600 dark:text-blue-400">Organic Product Set - Sponsored Products</td>
                                                                            <td className="p-2"><span className="bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-200 py-0.5 px-1.5 rounded-sm text-[10px]">RUNNING</span></td>
                                                                            <td className="p-2">$80.00</td>
                                                                            <td className="p-2">$65.20</td>
                                                                            <td className="p-2">$352.40</td>
                                                                            <td className="p-2">18.50%</td>
                                                                        </tr>
                                                                        <tr className="hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                                                            <td className="p-2 text-blue-600 dark:text-blue-400">Hair Care Bundle - Sponsored Brands</td>
                                                                            <td className="p-2"><span className="bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-200 py-0.5 px-1.5 rounded-sm text-[10px]">RUNNING</span></td>
                                                                            <td className="p-2">$120.00</td>
                                                                            <td className="p-2">$1,250.00</td>
                                                                            <td className="p-2">$756.28</td>
                                                                            <td className="p-2">13.04%</td>
                                                                        </tr>
                                                                        <tr className="hover:bg-gray-50 dark:hover:bg-gray-800/50">
                                                                            <td className="p-2 text-blue-600 dark:text-blue-400">Natural Skin Care - Sponsored Display</td>
                                                                            <td className="p-2"><span className="bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-200 py-0.5 px-1.5 rounded-sm text-[10px]">PAUSED</span></td>
                                                                            <td className="p-2">$50.00</td>
                                                                            <td className="p-2">$0.00</td>
                                                                            <td className="p-2">$0.00</td>
                                                                            <td className="p-2">0.00%</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                {/* Overlay gradient */}
                                                <div className="absolute inset-0 pointer-events-none bg-gradient-to-b from-transparent via-transparent to-background/80 z-10"></div>
                                                
                                                {/* Pain points list */}
                                                <div className="absolute bottom-6 left-0 right-0 flex flex-col items-center z-20">
                                                    <div className="bg-red-100/80 dark:bg-red-950/80 text-red-800 dark:text-red-200 text-sm py-1.5 px-4 rounded-full font-medium backdrop-blur-sm mb-2">Complex & Time-Consuming</div>
                                                    <div className="bg-red-100/80 dark:bg-red-950/80 text-red-800 dark:text-red-200 text-sm py-1.5 px-4 rounded-full font-medium backdrop-blur-sm">Multiple Screens & Logins</div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        {/* Right Column - AI Chat Interface */}
                                        <div className="flex flex-col">
                                            <div className="mb-6 flex items-center">
                                                <div className="bg-green-100 dark:bg-green-900/20 text-green-700 dark:text-green-400 w-8 h-8 rounded-full flex items-center justify-center mr-3">
                                                    <span className="font-bold">2</span>
                                                </div>
                                                <h3 className="text-xl font-medium">AI-Powered Chat Interface</h3>
                                            </div>
                                            
                                            <div className="relative flex-grow">
                                                <div className="inset-shadow-2xs ring-background dark:inset-shadow-white/20 bg-black relative overflow-hidden rounded-xl border border-zinc-800 shadow-md h-full">
                                                    {/* Chat Interface - Header */}
                                                    <div className="absolute top-0 right-0 left-0 h-12 bg-zinc-900 flex items-center justify-between px-4 border-b border-zinc-800">
                                                        <div className="flex items-center">
                                                            <div className="text-white font-bold text-sm">Chanlytics AI</div>
                                                        </div>
                                                    </div>
                                                    
                                                    {/* Chat content */}
                                                    <div className="pt-16 px-4 pb-4 text-sm text-gray-200 max-h-[340px] overflow-hidden">
                                                        {/* Messages */}
                                                        <div className="space-y-6">
                                                            <div className="flex items-start">
                                                                <div className="bg-zinc-800 p-3 rounded-lg rounded-tl-none max-w-[85%]">
                                                                    <p>How's our ad performance this month?</p>
                                                                </div>
                                                            </div>
                                                            
                                                            <div className="flex items-start justify-end">
                                                                <div className="bg-zinc-700 p-3 rounded-lg rounded-tr-none max-w-[85%]">
                                                                    <p>Your ad campaigns are performing well this month:</p>
                                                                    <ul className="list-disc pl-5 mt-2 space-y-1">
                                                                        <li>Total ad spend: $1,315.20</li>
                                                                        <li>Total attributed sales: $1,108.68</li> 
                                                                        <li>Overall ACOS: 15.8% (improved 2.3% from last month)</li>
                                                                    </ul>
                                                                    <p className="mt-2">Your best performing campaign is "Hair Care Bundle" with a ROAS of 6.3.</p>
                                                                </div>
                                                            </div>
                                                            
                                                            <div className="flex items-start">
                                                                <div className="bg-zinc-800 p-3 rounded-lg rounded-tl-none max-w-[85%]">
                                                                    <p>What should I do to improve ACOS for the Natural Skin Care campaign?</p>
                                                                </div>
                                                            </div>
                                                            
                                                            <div className="flex items-start justify-end">
                                                                <div className="bg-zinc-700 p-3 rounded-lg rounded-tr-none max-w-[85%]">
                                                                    <p>Based on your data, I recommend:</p>
                                                                    <ol className="list-decimal pl-5 mt-2 space-y-1">
                                                                        <li>Adjust your targeting to focus on keywords with conversion rates >5%</li>
                                                                        <li>Increase bids on top-performing keywords by 15-20%</li>
                                                                        <li>Add 3-5 negative keywords from your search term report</li>
                                                                    </ol>
                                                                    <p className="mt-2">Would you like me to create a detailed action plan with specific keywords?</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    {/* Chat input */}
                                                    <div className="absolute bottom-0 right-0 left-0 p-3 border-t border-zinc-800 bg-zinc-900">
                                                        <div className="relative">
                                                            <input type="text" className="w-full bg-zinc-800 text-white rounded-lg pl-3 pr-10 py-2 text-sm border border-zinc-700 focus:border-zinc-600 focus:outline-none" placeholder="Ask about your business performance..." />
                                                            <button className="absolute right-2 top-1/2 transform -translate-y-1/2 text-zinc-400 hover:text-zinc-200">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                                                                    <line x1="22" y1="2" x2="11" y2="13"></line>
                                                                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                                                                </svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                {/* Benefits list */}
                                                <div className="absolute bottom-6 left-0 right-0 flex flex-col items-center z-20">
                                                    <div className="bg-green-100/80 dark:bg-green-950/80 text-green-800 dark:text-green-200 text-sm py-1.5 px-4 rounded-full font-medium backdrop-blur-sm mb-2">Simple Natural Language</div>
                                                    <div className="bg-green-100/80 dark:bg-green-950/80 text-green-800 dark:text-green-200 text-sm py-1.5 px-4 rounded-full font-medium backdrop-blur-sm">All Data in One Place</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    {/* Arrow connecting the two */}
                                    <div className="hidden md:flex justify-center items-center absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10">
                                        <div className="bg-background shadow-lg rounded-full p-3 border">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="text-primary">
                                                <path d="M13.75 6.75L19.25 12L13.75 17.25" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                                                <path d="M19 12H4.75" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </AnimatedGroup>

                        {/* Commenting out the original image that might be causing conflicts */}
                        {/* <div className="mx-auto md:-mt-24 lg:-mt-44">
                            <AnimatedGroup
                                variants={{
                                    container: {
                                        visible: {
                                            transition: {
                                                staggerChildren: 0.05,
                                                delayChildren: 0.75,
                                            },
                                        },
                                    },
                                    ...transitionVariants,
                                }}
                                className="mt-6"
                            >
                                <div className="-rotate-30 aspect-3/2 relative mx-auto lg:w-2/3">
                                    <div className="bg-linear-to-b to-background from-background absolute inset-0 via-transparent"></div>
                                    <div className="bg-linear-to-l to-background from-background absolute inset-0 via-transparent"></div>
                                    <Image
                                        src=""
                                        alt="Phone Background"
                                        width="6240"
                                        height="4160"
                                    />
                                </div>
                            </AnimatedGroup>
                        </div> */}
                    </div>
                </section>
                <LogoCloud />
            </main>
        </>
    )
}
